# oilMap

./: 2015.10.12.oilmap.sql  README.md  Test Results - All_in_server.html
ODB_TEST/app/: build.gradle  proguard-rules.pro
ODB_TEST/app/src/main/: AndroidManifest.xml
client/: AndroidManifest.xml  import-summary.txt  settings.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/oilMap/client/: MainActivity.java  Test.java
client/app/src/main/java/com/oilMap/client/auth/: AbstractGetNameTask.java  Auth.java  AuthActivity.java  GetNameInForeground.java  HelloActivity.java
client/app/src/main/java/com/oilMap/client/bluetooth/: BluetoothReceptionActivity.java  Bluetooth_reception.java  CurrentPosition.java  DataHandling.java  DataParsing.java  DrivePointAsyncTask.java  DrivingAsyncTask.java  GpsInfo.java  Gps_b.java  Obd.java
client/app/src/main/java/com/oilMap/client/common/: AARestProtocol.java  Bsfc.java  Constants.java  SMSReceiver.java  StatusPrefs.java  UserInfoPrefs.java
client/app/src/main/java/com/oilMap/client/etc/: LoadingActivity.java
client/app/src/main/java/com/oilMap/client/gps/: DistanceCalculator.java  GpsActivity.java  GpsMain.java  GpsPosition.java  GpsPositionAsyncTask.java  GpsResponse.java  GpsSelectDrivingAsyncTask.java  GpsTest.java  Gpsinfo.java  MapsActivity.java  MapsAsyncTask.java  MapsOtherAsyncTask.java
client/app/src/main/java/com/oilMap/client/info/: InputFuelActivity.java  MainPage.java  MyInfo.java  NavigationActivity.java  NavigationDrawerFragment.java  OilInfo.java  OilInfoActivity.java  Oilgraph.java  RankingActivity.java  RankingItem.java  RankingviewAdapter.java  listviewpage.java
client/app/src/main/java/com/oilMap/client/map/: MapsActivity.java  MapsAsyncTask.java  MapsOtherAsyncTask.java
client/app/src/main/java/com/oilMap/client/ranking/: Auth.java  Batch.java  Efficiency.java  Ranking.java  RankingFilter.java  RankingResponse.java
client/app/src/main/java/com/oilMap/client/rest/: AARestProtocol.java
client/app/src/main/java/com/oilMap/client/user/: BackPressCloseHandler.java  CarRegisterActivity.java  FindInformationActivity.java  GoogleLoginTest.java  IdCheckActivity.java  IdCheckDBManager.java  LoginActivity.java  ModifyCarInformActivity.java  ModifyCarInformFragment.java  ModifyPasswordActivity.java  ModifyPasswordFragment.java  SMSReceiver.java  SmsReceiver.java  User.java  UserFuel.java  UserRegisterActivity.java
client/app/src/main/java/com/oilMap/client/userTest/: GoogleLoginTest.java
client/app/src/main/java/com/oilMap/client/util/: AbstractListFilter.java  BackPressCloseHandler.java  ExcelUtil.java  Pagination.java
client/app/src/main/res/drawable-hdpi/: Thumbs.db  border_bottom.xml  layer_list_01.xml  layer_list_02.xml  layer_list_03.xml  layer_list_04.xml
client/app/src/main/res/drawable-ldpi/: Thumbs.db  round_box_white.xml
client/app/src/main/res/drawable-mdpi/: Thumbs.db
client/app/src/main/res/drawable-xhdpi/: Thumbs.db
client/app/src/main/res/drawable-xxhdpi/: Thumbs.db
client/app/src/main/res/layout/: activity_auth.xml  activity_bluetooth.xml  activity_full_map.xml  activity_gps.xml  activity_navigation.xml  activity_oil_info.xml  car_register.xml  find.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  google_auth.xml  google_login.xml  gps_main.xml  id_db_test.xml  input_fuel.xml  login.xml  main.xml  mainpage_layout.xml  modify_password.xml  myinfo_layout.xml  oilgraph_layout.xml  oilinfo_layout.xml  ranking_item.xml  ranking_list.xml  user_register.xml
client/app/src/main/res/menu/: list.xml  list_main.xml  navigation.xml  oli_info_activity_list.xml
client/app/src/main/res/values/: google_maps_api.xml  regcar_array.xml  strings.xml  style.xml
client/google-api-client-1.4.1-beta-sources/: build.gradle
client/google-api-client-googleapis-1.4.1-beta-sources/: build.gradle
client/res/layout/: main.xml
client/res/values/: strings.xml
client/src/com/oilMap/client/: MainActivity.java
database/: create.sql  schema.htm
server/: Test Results - All_in_server.html  Test Results - com_oilMap_server_controller_in_server.html  pom.xml
server/src/main/resources/: log4j.xml
server/src/main/resources/database/: AuthMapper.xml  BatchMapper.xml  BoardMapper.xml  BsfcMapper.xml  ChildMapper.xml  DriveMapper.xml  FuelBillMapper.xml  UserFuelMapper.xml  UserMapper.xml  mybatis-config.xml
server/src/main/resources/properties/: common.properties  messages.properties
server/src/main/resources/spring/: datasource-context.xml  root-context.xml  security-context.xml  servlet-context.xml
server/src/main/webapp/WEB-INF/: web.xml  (+1 more)
(+87 files in other folders)
