def AAVersion = '3.3.2'

apply plugin: 'com.android.application'
apply plugin: "com.neenbedankt.android-apt"

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "com.oilMap.client"
        minSdkVersion 19
        targetSdkVersion 22
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

dependencies {
    // jar
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // apt
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    // ui
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.cocosw:bottomsheet:1.1.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'

    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services-maps:8.1.0'

    compile 'net.sourceforge.jexcelapi:jxl:2.6'
}
