def AAVersion = '3.3.2'

apply plugin: 'com.android.application'
apply plugin: "com.neenbedankt.android-apt"

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "com.oilMap.client"
        minSdkVersion 19
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.3'
    compile files('libs/jackson-annotations-2.5.0.jar')
    compile files('libs/jackson-core-2.5.0.jar')
    compile files('libs/jackson-databind-2.5.0.jar')
    compile files('libs/spring-android-auth-2.0.0.M2.jar')
    compile files('libs/spring-android-core-2.0.0.M2.jar')
    compile files('libs/spring-android-rest-template-2.0.0.M2.jar')
    compile files('libs/achartengine-0.7.0.jar')
    compile project(':achartengine-0.7.0')
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.cocosw:bottomsheet:1.1.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}
