apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.oilMap.client"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile files('libs/jackson-annotations-2.5.0.jar')
    compile files('libs/jackson-core-2.5.0.jar')
    compile files('libs/jackson-databind-2.5.0.jar')
    compile files('libs/spring-android-auth-2.0.0.M2.jar')
    compile files('libs/spring-android-core-2.0.0.M2.jar')
    compile files('libs/spring-android-rest-template-2.0.0.M2.jar')
    compile files('libs/achartengine-0.7.0.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile project(':achartengine-0.7.0')
    compile files('libs/jackson-core-asl-1.6.7.jar')
    compile files('libs/guava-r09.jar')
    compile files('libs/google-api-client-1.4.1-beta.jar')
    compile files('libs/google-api-client-googleapis-1.4.1-beta.jar')
}
