<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oilMap.client.info.OilInfoActivity"
                android:background="#282828">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/app_name"
        android:id="@+id/oilMapHeader"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="17dp"
        android:paddingLeft="55dp"
        android:paddingTop="17dp"
        android:background="@drawable/background_actionbar"
        android:textColor="#fff"
        />

    <!-- Recently Refuling Date -->

    <TextView
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:id="@+id/recentlyRefuelingDateTv"
        android:textColor="#ffffff"
        android:text="Recently Refueling Date"
        android:textSize="14dp"
        android:layout_below="@+id/oilMapHeader"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="2015-05-06 5 PM"
        android:textSize="14dp"
        android:id="@+id/dateTextView"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/oilMapHeader"
        android:layout_toEndOf="@+id/recentlyRefuelingDateTv"/>

    <!-- Amount of Money -->

    <TextView
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="Amount of Money"
        android:textSize="14dp"
        android:id="@+id/amountOfMoneyTv"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/recentlyRefuelingDateTv"
        />

    <TextView
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="50,000"
        android:textSize="14dp"
        android:id="@+id/moneyTextView"
        android:textColor="#ffffff"
        android:layout_below="@+id/recentlyRefuelingDateTv"
        android:layout_toEndOf="@+id/amountOfMoneyTv"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
         />

    <!-- Remain of Money -->

    <TextView
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="Remain of Money"
        android:textSize="14dp"
        android:id="@+id/remainOfMoneyTv"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/amountOfMoneyTv"
        />

    <TextView
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="50,000"
        android:textSize="14dp"
        android:id="@+id/remainTextView"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/amountOfMoneyTv"
        android:layout_toEndOf="@+id/remainOfMoneyTv"
        />

    <!-- EngineLoad -->

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Engine"
        android:textSize="14dp"
        android:id="@+id/engineLoadTv"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/remainOfMoneyTv"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="25"
        android:textSize="14dp"
        android:id="@+id/engineLoadTextView"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/remainOfMoneyTv"
        android:layout_toEndOf="@+id/engineLoadTv"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/engineUpButton"
        android:src="@drawable/up"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/remainOfMoneyTv"
        android:layout_toEndOf="@+id/engineLoadTextView"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/engineDownButton"
        android:src="@drawable/down"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/remainOfMoneyTv"
        android:layout_toEndOf="@+id/engineUpButton"
        android:background="@android:color/transparent"/>

    <!-- Engine Load -->

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Rpm"
        android:textSize="14dp"
        android:id="@+id/rpmTv"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/engineLoadTv"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="1100"
        android:textSize="14dp"
        android:id="@+id/rpmTextView"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/engineLoadTv"
        android:layout_toEndOf="@+id/rpmTv"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rpmUpButton"
        android:src="@drawable/up"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/engineLoadTv"
        android:layout_toEndOf="@+id/rpmTextView"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rpmDownButton"
        android:src="@drawable/down"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/engineLoadTv"
        android:layout_toEndOf="@+id/rpmUpButton"
        android:background="@android:color/transparent"/>

    <TextView
        android:text="Level 7"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/level7"
        android:id="@+id/levelTextView"
        android:layout_below="@+id/rpmTv"
        android:gravity="center_vertical|center_horizontal"/>

    <!-- Image Btn -->

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/actionbar_icon"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#9c9c9c"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Loc : 서울특별시 성북구"
        android:id="@+id/textView21"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="21dp"
        android:layout_alignBottom="@+id/rankingBtn"
        android:layout_alignParentStart="true" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/normal_ac"
        android:id="@+id/oilInfoCarGif"
        android:layout_above="@+id/textView21"
        android:layout_alignStart="@+id/textView21"
        android:visibility="gone" />


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/rankingBtn"
        android:src="@drawable/ranking"
        android:layout_marginRight="20dp"

        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/moneyTextView"
        android:layout_marginBottom="128dp"/>




</RelativeLayout>
