<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="사용자정보"
        android:id="@+id/userbtn"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/round_box_white"
        android:drawableTop="@drawable/ic_launcher"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="차트"
        android:id="@+id/chartbtn"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/round_box_white"
        android:drawableTop="@drawable/ic_launcher"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="주유정보"
        android:id="@+id/infobtn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_box_white"
        android:drawableTop="@drawable/ic_launcher"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bluetooth test"
        android:id="@+id/BTTestBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IDDBTest"
        android:id="@+id/IDCheckBtn"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toStartOf="@+id/chartbtn" />

</RelativeLayout>