<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="사용자 이름 : 홍길동"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|left"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="차량 정보 : BMW"
        android:id="@+id/textView8"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="연비 : 10Km/L"
        android:id="@+id/textView9"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="핸드폰 번호 : 010-0000-0000"
        android:id="@+id/textView10"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:textSize="30dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인정보수정"
        android:id="@+id/button5"
        android:layout_marginLeft="80dp"
        android:layout_weight="0.1"
        android:layout_gravity="center_horizontal|left" />

</LinearLayout>